# alpha

./: .gitignore  README.md  basic_samplekey.jks  build.gradle  sudoku_realse.jks
app/: build.gradle  google-services.json
app/main/: AndroidManifest.xml
app/main/java/com/k/hilaris/alpha/adapters/: SudokuGridAdapter.java
app/main/java/com/k/hilaris/alpha/views/login/: MainActivity.java
app/main/java/com/k/hilaris/alpha/views/multiplayer/: MultiPlayerMenuActivity.java
app/main/java/com/k/hilaris/alpha/views/sudoku/: SudokuGridFragment.java
app/main/res/drawable/: activity_multiplayer_match.xml
app/main/res/layout/: activity_front.xml  grid_sudoku_cell.xml  recycler_view.xml
app/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/release/: app-release.apk
app/src/androidTest/java/com/a/hilaris/alpha/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/gg/keyboard/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/l/hilaris/alpha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a/hilaris/alpha/adapters/: InputButtonsGridAdapter.java  SudokuGridAdapter.java  SudokuListAdapter.java
app/src/main/java/com/a/hilaris/alpha/models/: Memo.java  Sudoku.java  SudokuCellData.java  SudokuVariation.java
app/src/main/java/com/a/hilaris/alpha/utilities/: ConnectionToServer.java  ItemClickSupport.java
app/src/main/java/com/a/hilaris/alpha/views/: MainActivity.java
app/src/main/java/com/a/hilaris/alpha/views/front/: FrontActivity.java
app/src/main/java/com/a/hilaris/alpha/views/login/: LoginActivity.java
app/src/main/java/com/a/hilaris/alpha/views/multiplayer/: MultiPlayerMenuActivity.java
app/src/main/java/com/a/hilaris/alpha/views/singleplayer/: SinglePlayerMenuActivity.java
app/src/main/java/com/example/gg/keyboard/: MainActivity.java
app/src/main/java/com/k/hilaris/alpha/: MainActivity.java
app/src/main/java/com/k/hilaris/alpha/Adapters/: SudokuGridAdapter.java
app/src/main/java/com/k/hilaris/alpha/Front/: FrontActivity.java
app/src/main/java/com/k/hilaris/alpha/Models/: SudokuBase.java  SudokuGrid.java
app/src/main/java/com/k/hilaris/alpha/MultiPlayer/: MultiPlayerMenuActivity.java
app/src/main/java/com/k/hilaris/alpha/SinglePlayer/: SinglePlayerMenuActivity.java
app/src/main/java/com/k/hilaris/alpha/Views/: MainActivity.java
app/src/main/java/com/k/hilaris/alpha/Views/Front/: FrontActivity.java
app/src/main/java/com/k/hilaris/alpha/Views/MultiPlayer/: MultiPlayerMenuActivity.java
app/src/main/java/com/k/hilaris/alpha/Views/SinglePlayer/: SinglePlayerMenuActivity.java
app/src/main/java/com/k/hilaris/alpha/Views/Sudoku/: SudokuActivity.java  SudokuGridFragment.java
app/src/main/java/com/k/hilaris/alpha/adapters/: InputButtonsGridAdapter.java  SudokuGridAdapter.java  SudokuListAdapter.java
app/src/main/java/com/k/hilaris/alpha/models/: Memo.java  Sudoku.java  SudokuCellData.java  SudokuVariation.java
app/src/main/java/com/k/hilaris/alpha/utilities/: ConnectionToServer.java  ItemClickSupport.java
app/src/main/java/com/k/hilaris/alpha/views/: MainActivity.java
app/src/main/java/com/k/hilaris/alpha/views/front/: FrontActivity.java
app/src/main/java/com/k/hilaris/alpha/views/login/: LoginActivity.java  MainActivity.java
app/src/main/java/com/k/hilaris/alpha/views/multiPlayer/: MultiPlayerMenuActivity.java
app/src/main/java/com/k/hilaris/alpha/views/singleplayer/: SinglePlayerMenuActivity.java
app/src/main/java/com/l/hilaris/alpha/adapters/: InputButtonsGridAdapter.java  SudokuGridAdapter.java  SudokuListAdapter.java
app/src/main/java/com/l/hilaris/alpha/models/: Memo.java  Sudoku.java  SudokuCellData.java  SudokuVariation.java
app/src/main/java/com/l/hilaris/alpha/utilities/: ConnectionToServer.java  ItemClickSupport.java
app/src/main/java/com/l/hilaris/alpha/views/: MainActivity.java
app/src/main/res/drawable/: cell_button.xml  cell_button_secondary.xml  input_button.xml  input_grid_background.xml  menu_button.xml  sudoku_grid_background.xml
app/src/main/res/drawable-v24/: cell_button.xml
app/src/main/res/drawable-v24/drawable/: input_button.xml
app/src/main/res/layout/: activity_easy_list.xml  activity_front.xml  activity_game_select.xml  activity_hard_list.xml  activity_login.xml  activity_main.xml  activity_medium_list.xml  activity_multi_list.xml  activity_multiplay_mode_select_menu.xml  activity_multiplayer_match.xml  activity_multiplayer_menu.xml  activity_multiplyaer_match.xml  activity_singleplayer_menu.xml  activity_sudoku.xml  activity_versus_sudoku.xml  fragment_input_buttons.xml  fragment_input_grid.xml  fragment_sudoku_grid.xml  grid_input_cell.xml  grid_sudoku_cell.xml  recycler_view.xml  sudoku_list_row.xml
app/src/main/res/layout/layout/: activity_multiplayer_menu.xml  fragment_input_grid.xml  grid_sudoku_cell.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/a/hilaris/alpha/: ExampleUnitTest.java
app/src/test/java/com/example/gg/keyboard/: ExampleUnitTest.java
app/src/test/java/com/l/hilaris/alpha/: ExampleUnitTest.java
app/test/java/com/k/hilaris/alpha/: ExampleUnitTest.java
(+99 files in other folders)
