// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    android_compile_version = 24

    // Google Play Services minimum requirements is 14
    android_min_sdk_version = 14

    appcompat_library_version = '27.0.2'
    support_library_version = '27.0.2'
    gms_library_version = '11.6.2'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
