<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    

    <TextView
        android:id="@+id/textView11_"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/textview_border"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        android:onClick="onClick"/>


    <TextView
        android:id="@+id/textView11_1"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_alignStart="@+id/textView11_"
        android:layout_alignTop="@+id/textView11_"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView11_2"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_alignTop="@+id/textView11_"
        android:layout_toEndOf="@+id/textView11_1"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView11_3"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_alignEnd="@+id/textView11_"
        android:layout_alignTop="@+id/textView11_"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView11_4"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_alignStart="@+id/textView11_"
        android:layout_below="@+id/textView11_1"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView11_5"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_below="@+id/textView11_1"
        android:layout_toEndOf="@+id/textView11_4"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView11_6"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_alignEnd="@+id/textView11_"
        android:layout_below="@+id/textView11_1"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView11_7"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_alignBottom="@+id/textView11_"
        android:layout_alignStart="@+id/textView11_"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView11_8"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_alignBottom="@+id/textView11_"
        android:layout_toEndOf="@+id/textView11_7"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView11_9"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_alignBottom="@+id/textView11_"
        android:layout_alignEnd="@+id/textView11_"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@android:color/black"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/textView12"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_alignTop="@+id/textView11_"
        android:layout_toEndOf="@+id/textView11_"
        android:background="@drawable/textview_border"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        android:onClick="onClick"/>

    <TextView
        android:id="@+id/textView21"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_alignStart="@+id/textView12"
        android:layout_alignTop="@+id/textView12"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_alignTop="@+id/textView12"
        android:layout_toEndOf="@+id/textView21"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_alignEnd="@+id/textView12"
        android:layout_alignTop="@+id/textView12"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_below="@+id/textView21"
        android:layout_alignStart="@+id/textView12"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_below="@+id/textView21"
        android:layout_toEndOf="@+id/textView24"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_alignEnd="@+id/textView12"
        android:layout_below="@+id/textView21"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_alignBottom="@+id/textView12"
        android:layout_alignStart="@+id/textView12"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_alignBottom="@+id/textView12"
        android:layout_toEndOf="@+id/textView27"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_alignBottom="@+id/textView12"
        android:layout_alignEnd="@+id/textView12"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6"
                android:onClick="onClick"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button_8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button_9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button_submit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Submit"
                android:onClick="onClick"
                android:textSize="12dp"/>

            <Button
                android:id="@+id/button_memo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Memo"
                android:onClick="onClick"
                android:textSize="12dp"/>

            <Button
                android:id="@+id/button_clear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Clear"
                android:onClick="onClick"
                android:textSize="12dp"/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>