<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.login.MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginBottom="@dimen/top_margin"/>
    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="@string/email_signin"
        android:id="@+id/email_sign_in"
        android:background="@color/primary_accent"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal = "true" />
    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="@string/email_signup"
        android:id="@+id/sign_up"
        android:background="@color/primary_accent"
        android:layout_below="@+id/google_sign_in"
        android:layout_marginTop="@dimen/button_vertical_margin"
        android:layout_centerHorizontal = "true" />
    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_sign_in"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_sign_in"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/button_vertical_margin"/>
</RelativeLayout>